[bumpversion]
commit = True
tag = True
sign_tags = True
message = build: Version {new_version}
current_version = 0.1.0

[bumpversion:file:CHANGELOG.md]
search = Unreleased
replace = Version {new_version} ({now:%Y-%m-%d})
